server {
    listen 443 default_server;
    listen [::]:443 default_server;

    server_name chajax.42.fr www.chajax.42.fr;
    server_tokens off;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    server_name _;
    location / {
        try_files $uri $uri/ =404;
    }
}
