COMPOSE_PROJECT_NAME=Inception

MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=theonepieceisreal

WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=chajax
WP_DATABASE_PASSWORD=theonepieceisntreal

DOMAIN_NAME=chajax.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=chajax_dog
WP_ADMIN_PASSWORD=theonepieceisdog
WP_ADMIN_EMAIL=chajax_dog@stud.42.fr
WP_USER=chajax
WP_PASSWORD=user42
WP_EMAIL=chajax@stud.42.fr
MYSQL_ALLOW_EMPTY_PASSWORD=1

