COMPOSE_PROJECT_NAME=Inception

#-----------------------------------#

MYSQL_USER=chajax
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=user53
MYSQL_PASSWORD=user53
MYSQL_DATABASE=mariadb

WORDPRESS_DB_NAME=mariadb
WORDPRESS_DB_USER=chajax
WORDPRESS_DB_PASSWORD=user53
